<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script src="main.js"></script>
</head>
<body>
    
    <div id="navbar">
        <div class="container">
            <div class="logo">
             <img src="dotHealth.png" alt="" style="height: 50px;">
            </div>

               <!--for hamburger icon we went to font awsome and bootrapcdn website to get the link-->
            <div class="toggle">   
                <i class="fa fa-bars" id="hamburger" onclick="openMenu()"></i>
                <i class="fa fa-times" id="cross" onclick="closeMenu()"></i>
            </div>

            <!--menu in the computer size-->

          <ul class="nav_items" id="computer_size">
             <li class="child"><a href="">Solutions</a></li>
            <li class="child"><a href="">Providers</a></li>
            <li class="child"><a href="">Resources</a></li>
            <li class="child"><a href="">About</a></li>
          </ul>
        </div>
         


        <!--menu in the mobile size to be dispalyed outside the container-->

        <ul class="nav_items" id="mobile_size">
            <li class="child"><a href="">Solutions</a></li>
           <li class="child"><a href="">Providers</a></li>
           <li class="child"><a href="">Resources</a></li>
           <li class="child"><a href="">About</a></li>
         </ul>



    </div> 

       



</body>
</html>

<script type="text/javascript">
    // Assigning to the variable ... the HTML element
    var menuRendered = document.getElementById('mobile_size');
    var menuOpening = document.getElementById('hamburger');
    var menuClosing = document.getElementById('cross');

    menuOpening.onclick = function() {
        menuRendered.className += " margin-left-20";
        menuOpening.className += " hidden";
        menuClosing.className += " display";
    }

     menuClosing.onclick = function() {
        menuRendered.classList.remove("margin-left-20");
        menuOpening.classList.remove("hidden");
        menuClosing.classList.remove("display");
    }


</script>