<!DOCTYPE html>
<html>
    
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Medium – a place to read and write big ideas and important stories</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
        <script src="main.js"></script>
</head>


<body>
    <div class="wrapper">
        <div class="header">
            <p class="header header--left hidden-in-mobile">Become a member</p>
            <h1 class="header header--center"><strong>Medium</strong></h1>

            <div class="header header--right">
                    <i class="fas fa-search"></i>
                    <p class="header_sign_in hidden-in-mobile">Sign In</p>
                    <button class="button--primary">Get started</button>
                    
            </div>
        </div>

        <div class="menu">
                <nav class="menu-nav">
                        <ul>
                          <li>Home</li>
                          <li>Collections</li>
                          <li>Power Trip</li>
                          <li>Culture</li>
                          <li>Tech</li>
                          <li>Collections</li>
                          <li>Power Trip</li>
                          <li>Entrepreneurship</li>
                          <li>Self</li>
                          <li>Politics</li>
                          <li>Design</li>
                          <li>Popular</li>
                          <li>More</li>
                        </ul>
                      </nav>
        </div>
    </div>  
    


<div class="wrapper-2">

    <!--first column-->
        <div class="first--column">
                    
            <div class="first--column--img" style="background-image: url('https://cdn-images-1.medium.com/focal/416/151/50/44/1*VQ2OytER0rpzAKfdjYaH_g.jpeg')"></div>

            <h3 class="first--column--title" style="margin-left: 70px; "><strong>A Unified Theory of Everything Wrong With the Internet</strong></h3>
            <div class="first--column--subtitle" style="margin-left: 70px;">Even if you’re not the target, seeing haras</div>
        

            <div><a class="first-column-author" href="#" style="margin-left: 70px; font-size: 14px;">Jesse Weaver</a></div>

            <div>

                <div class="first-column-status" style="margin-left: 70px; font-size: 14px;">Oct 8 . 6 min read &#9733;
                </div>
                </div>    

            </div>    

     <!--2nd column-->
        <div class="container-middle">


                <!--  -->
                <div class="second--column" >
                    <div class="second--column__image" style="background-image:url('https://cdn-images-1.medium.com/focal/100/100/62/50/0*PkmNKXt2dG9zE8CR')"></div>
                    
                    <div class="container-middle__text" style="margin-left: 30px;">

                        <div class="second--column element__1__title"><strong>The Domestication of Cryptocurrency</strong></div>              
                        <div><a class="second--column element__1__author" href="">Tyler Elliot Bettilyon</a></div>
                        <div class="second--column element__1__status">Oct 8 . 6 min read &#9733; </div>
                    </div>
                </div>
                
                
             
                <div class="second--column" >
                        <div class="second--column__image" style="background-image:url('https://cdn-images-1.medium.com/focal/100/100/52/56/1*CO1wrqjQcHqeOLPVT8hIUQ.jpeg')"></div>
                    
                        <div class="container-middle__text" style="margin-left: 30px;">
            
                        <div class="second--column element__1__title"><strong>The Domestication of Cryptocurrency</strong></div>

                        <div><a class="second--column element__1__author" href="">Tyler Elliot Bettilyon</a></div>
                        <div class="second--column element__1__status">Oct 8 . 6 min read &#9733;</div>
                    </div>
            
                </div>
              

                <div class="second--column">
                        <div class="second--column__image" style="background-image:url('  https://cdn-images-1.medium.com/focal/100/100/68/29/1*dd5qV5gC02QtKQ3D0RaeAg.jpeg')"></div>
                    
                        <div class="container-middle__text" style="margin-left: 30px;">
            
                        <div class="second--column element__1__title"><strong>The Domestication of Cryptocurrency</strong></div>

                        <div><a class="second--column element__1__author" href="">Tyler Elliot Bettilyon</a></div>
                        <div class="second--column element__1__status">Oct 8 . 6 min read &#9733;</div>  
                    </div>
            
                </div>

        </div>


  <!--third column-->
        <div class="third--column">
                    
            <img class="third--column--img" src="https://cdn-images-1.medium.com/focal/504/222/52/51/0*iz5GZK7FZ0725f0x">

            <h3 class=" left-side-articles-margin first--column--title" >
                <strong> Can ‘The Walking Dead’ Survive Without Its Lead Character?</strong>
            </h3>
            <div class=" left-side-articles-margin first--column--subtitle"style="font-size: 16px;">Even if you’re not the target, seeing haras</div>
            <div>
                <a class=" left-side-articles-margin first-column-author" style="font-size: 14px;" href="">Jesse Weaver</a>
            </div>
            <div>
                <div class="left-side-articles-margin first-column-status" style="font-size: 14px;">Oct 8 . 6 min read &#9733;</div>
            </div>    
        </div>




    </div>   
<!--  -->
<!--See all featured-->
<div class="arrow line-divider">  

<a class="arrow-indication" href="#">SEE ALL FEATURED &#10095;</a>

</div>  




<!--welcome-box-->



    <div class="welcome-box">

       
            <div id="text-container">
                    <div class="welcome-box--content-title" style="font-size: 35px;"> <strong>Welcome to Medium, where words matter.</strong></div>

                    <div class="welcome-box--content-message" style="font-size: 20px;">We’ll deliver the best stories and ideas on the topics you care about most straight to your homepage, app, or inbox.</div> 
                    
                    <div class="welcome-box--content-button">
                        <a class="button--primary button--filled">Get started</a>
                        <a class="button--primary button--light">Learn more</a>
                    </div>
            </div>
            <div></div>
            <div class="welcome-image"><img src="https://cdn-images-1.medium.com/max/1600/1*TckFXfkU_bg0aADPYR_t7Q.png" alt=""></div>

    </div>

<!---->

    <div id="container-main">
        <!-- left column in the main container -->
        <div class="left-side">
            <div class="left-side__top">
                <div class="phrase-left">
                    <strong>
                        <p class="">Featured for Members</p>
                    </strong>    
                </div> 
                <div class="phrase-right"><p>MORE &#10095;</p></div> 
            </div>
            


             <!--  -->
             <div class="left-side-articles" >
          
                
                <div class="container-main__text">

                    <div class=" element__1__title"><strong>What’s Left When Love Ends</strong></div> 
                    <div class="first--column--subtitle">An Indian-American writer reacts to a recent advice column on “foreign” names</div>             
                    <div><a class=" element__1__author" href="">Tyler Elliot Bettilyon</a></div>
                    <div class="element__1__status">Oct 8 . 6 min read &#9733; </div>
                </div>
                <div class="container-main__image" style="background-image:url('https://cdn-images-1.medium.com/focal/152/156/44/70/1*roL10In-3XgAHZV2EncZvQ.jpeg')"></div>
            </div>

        
          <!--  -->
          <div class="left-side-articles" >
          
                
                <div class="container-main__text">

                    <div class=" element__1__title"><strong>Fishing with My Father</strong></div> 
                    <div class="first--column--subtitle">A river of memories</div>             
                    <div><a class=" element__1__author" href="">Tyler Elliot Bettilyon</a></div>
                    <div class="element__1__status">Oct 8 . 6 min read &#9733; </div>
                </div>
                <div class="container-main__image" style="background-image:url('https://cdn-images-1.medium.com/fit/c/152/156/0*RgludaclpAb25wev')"></div>
            </div>


            <div class="left-side-articles" >
          
                
                <div class="container-main__text">

                    <div class=" element__1__title">
                        <strong>Dear Abby: What Were You Thinking?</strong>
                    </div> 
                    <div class="first--column--subtitle">An Indian-American writer reacts to a recent advice column on “foreign” names</div>             
                    <div><a class="element__1__author" href="">Ashwin Rodrigues</a></div>
                    <div class="element__1__status">Oct 8 . 6 min read &#9733; </div>
                </div>
                <div class="container-main__image" style="background-image:url('https://cdn-images-1.medium.com/focal/152/156/53/56/1*IJPZitzITDafrslm-f9_ig.jpeg')"></div>
            </div>



                 <!--  -->
         <div class="left-side-articles" >
          
                
                <div class="container-main__text">

                    <div class="element__1__title"><strong>How Woke Became a Weapon</strong></div> 
                    <div class="first--column--subtitle">Call-out culture began to protect marginalized communities. Now, woke-shaming threatens to tear them apart.</div>             
                    <div><a class=" element__1__author" href="">Caitlin White in Digital Trauma</a></div>
                    <div class="element__1__status">Oct 8 . 6 min read &#9733; </div>
                </div>
                <div class="container-main__image" style="background-image:url('https://cdn-images-1.medium.com/focal/152/156/46/54/1*7snS376nx5dLwV2LhoyrEA.jpeg')"></div>
            </div>




        </div>




    
       

        
        <!-- sidebar -->
        <div class="sidebar">
            <div class="sidebar__title">
                <p>
                    <strong>
                        Popular on Medium
                    </strong>
                </p>
            </div>

            <div class="articles-container">
                <div class="article">
                    <div class="article-number">
                        01
                    </div>
                    <div class="article-content">
                        <h5 class="title">
                            No more "Struggle Porn"
                        </h5>
                        <div class="element__1__author">Nat Eliason</div>
                        <div class="element__1__status">Oct 8 . 6 min read &#9733; </div>

                    </div>
                   
                </div>
                <div class="article">
                        <div class="article-number">
                            02
                        </div>
                        <div class="article-content">
                            <h5 class="title">
                                There Is Literally No Excuse to Keep Using Facebook
                            </h5>
                            <div class="element__1__author">Nat Eliason</div>
                            <div class="element__1__status">Oct 8 . 6 min read &#9733; </div>
    
                        </div>
                       
                </div>


          
                <div class="article">
                        <div class="article-number">
                            03
                        </div>
                        <div class="article-content">
                            <h5 class="title">
                                The Two Types of Knowledge (or How to Be Smart)
                            </h5>
                            <div class="element__1__author">Nat Eliason</div>
                            <div class="element__1__status">Oct 8 . 6 min read &#9733; </div>
    
                        </div>
                    
                </div>

                <div class="article">
                        <div class="article-number">
                            03
                        </div>
                        <div class="article-content">
                            <h5 class="title">
                            Why Bitcoin and Crypto Have No Future
                            </h5>
                            <div class="element__1__author">Nat Eliason</div>
                            <div class="element__1__status">Oct 8 . 6 min read &#9733; </div>
    
                        </div>
                </div>

                <footer>
                    <div class="sidebar__footer">
                        <a href="" class="footer-element"> Help</a>
                        <a href="" class="footer-element"> Status</a>
                        <a href="" class="footer-element"> Writers</a>
                        <a href="" class="footer-element">  Blog</a>
                        <a href="" class="footer-element"> Careers</a>
                        <a href="" class="footer-element"> Privacy</a>
                        <a href="" class="footer-element"> Terms</a>
                        <a href="" class="footer-element"> About</a>
                    </div>
                </footer>

            </div>



        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
   
      
  </body>
</html>







