<!--I found this useful link_afetr I finished the challenge:)  https://alligator.io/js/fetch-api/-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <h1>Users' Names: </h1>

    <form  id="userForm" action="/users" method="post"> <!--it is very important to specify the method and it is here post(it does not matter if it was in capital or small letters)-->
        Email:<br>
        <input type="text" name="email" >
        <br>
        <input type="submit" value="Submit">
    </form> 
    <br>
    <br>
    <br>
    <br>

    <button id="mailchimpListUsers" style="width: 100px; height: 35px "> <strong>USERS LIST</strong></button>
    <div id="listing"></div>

</body>

<script src="client_side.js">
</script>
</html>

