<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
        <!-- we should add the class to the img itself not to the div that was containing the img -->
		 
			<img
				class="image"
				src="https://www.bluecross.org.uk/sites/default/files/assets/images/124044lpr.jpg"
				style="width: 300px;"
			/>
		<button class="btn">Sign In</button>
	</body>
	<script src="script.js"></script>
</html>
