<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Site</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
        body { padding-top:50px; }
    </style>
</head>
<body>



    <div class="container">
        <div class="jumbotron">
            <h1>Yeah, it Works!</h1>
        </div>

        <video width="400" controls>
                <source src="/video" type="video/mp4">
                Your browser does not support HTML5 video.
              </video>
              
              <p>
              Video courtesy of 
              <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
              </p>



    </div>

</body>
</html>