<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
</head>
<body>
    <div id="paragraphs"> 

        <p id="paragraph_1" class="paragraphs_item" style="color:black;"> Welcome to this Page:Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ullam aut libero excepturi repellat pariatur nemo facilis et, veniam voluptatem</p>
        <p id="paragraph_2" class="paragraphs_item" style="color:red;">Know more about us:
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, debitis expedita tenetur inventore dicta voluptas repudiandae atque aspernatur eligendi assumenda.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nemo.
        </p> 
</body>
<script src="script.js"></script>
</html>