<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>

        <div id="header">
                <h1>GRAYSCALE/ART</h1>
        </div>
        <div class="page_wrapper">
           
                
            <img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
         
            <img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg" >
        
            <img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg">
           

       
        
                    <img src="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg">
            
           
                    <img src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg
                    ">
           
                    <img src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg
                    ">
            
       
        
                        <img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
                    
                   
                        <img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg" >
                    
                  
                        <img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg">
            
       
        </div>


</body>
</html>



