<!DOCTYPE html>
<html>

<head>
  <style>
    /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
</head>

<body>
  <h3>My Google Maps Demo</h3>

  <form id="searchBox" action="/map">
    <!--the action should e the route in the html-->

    <label for="name">Name:</label>
    <input type="text" id="location" name="location">

    <button>Search</button>
  </form>

  <!--The div element for the map -->
  <div id="map"></div>
  <script>
    // Initialize and add the map
    function initMap() {
      // The location of Uluru
      var uluru = { lat: 38.7077507, lng: -9.1365919 };
      // The map, centered at Uluru
      var map = new google.maps.Map(
        document.getElementById('map'), { zoom: 4, center: uluru });

      document.getElementById("searchBox").addEventListener("submit", function (event) {
        event.preventDefault();

        const location =  document.getElementById("location").value

        fetch(`/map?location=${location}`)
          .then(res => res.json())
          .then(json =>  map.setCenter({lat: parseFloat(json.lat),lng: parseFloat(json.lng)}));
      });
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9dI-ov58zCY9uhDroDY943fUQBBgW0G0&callback=initMap">
  </script>
</body>

</html>