<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <script src="main.js"></script>

</head>
<body>
    <div class="wrapper">
    
        <div class="container-top">
            <br>
          <p>The GREAT </p>
          <br>
          <h1 class="RGB"><strong>RGB </strong></h1> 
          <br>
          <p>GUESSING GAME</p> 
          <br>

         </div>

    <div class="middle"> 
        <div id="right">
       <p>NEW COLORS </p> 
    </div>

    <div id="centered">
        <p> Try Again</p>
        <p> Correct!</p>

    </div>
       
       <div id="btn">
           <p id="lessDifficult">EASY</p>
           <p id="moreDifficult">HARD</p>
       </div>

    </div>
               
    <div class="blackbacground">
    <div class= "squares">
    

    </div>
    </div>

        </div>
<script src="script.js"></script>   <!--it is supposed to eb put here at the end not a the top-->

</body>
</html>

