<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
</head>
<body>
    <ul id="paragraphs"> 

      <li> <p class="paragraphs_item"> Welcome to this Page:Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ullam aut libero excepturi repellat pariatur nemo facilis et, veniam voluptatem</p></li> 
       <li> <p class="paragraphs_item">Know more about us:
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, debitis expedita tenetur inventore dicta voluptas repudiandae atque aspernatur eligendi assumenda.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nemo.
        </p></li> 
       <li><p class="paragraphs_item">See the news:
            
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla enim quos maxime alias inventore velit? Adipisci.
        </p></li> 
        <li> <p class="paragraphs_item">Read our newest articles:
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, fugit saepe.
        </p></li> 
         <li><p class="paragraphs_item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt odio distinctio mollitia, iusto quod asperiores velit commodi possimus quidem beatae.</p>
    </ul>
</body>
<script src="script.js"></script>
</html>